.about_container {
  padding: 50px 80px;
  background-color: var(--shade-gray);
}

.about_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.about_sub_grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_grid_img img {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
}

.about_title {
  font-size: 30px;
  /* width: 80%; */
  color: var(--main-white);
  font-weight: 600;
  line-height: 120%;
  margin: 10px 0 10px 0;
}

.about_para {
  width: 95%;
  color: var(--shade-gray8);
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 30px;
}
@media screen and (max-width: 1185px) {
  .about_container {
    padding: 50px 40px;
    background-color: var(--shade-gray);
  }
}

@media screen and (max-width: 758px) {
  .about_container {
    padding: 30px 20px;
    background-color: var(--shade-gray);
  }
}

@media screen and (max-width: 995px) {
  .about_grid {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }
}
