.header_container {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: auto;
}

.header_round_img {
  position: absolute;
  top: 90px;
  right: 0;
  left: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: identifier 10s linear infinite;
}

@keyframes identifier {
  to {
    transform: rotate(360deg);
  }

  from {
    transform: rotate(0deg);
  }
}

.header_round_img img {
  width: 129px;
  height: 129px;
  object-fit: contain;
}

.header_grid {
  display: grid;
  grid-template-columns: 1.12fr 1fr;
  background-color: var(--shade-gray);
  position: relative;
}

.header_line {
  border-bottom: 8px solid var(--shade-gray2);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.header_sub {
  /* height: 100vh; */
}

.header_sub:nth-child(1) {
  padding-inline-start: 80px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  height: auto;
}

.header_background {
  /* height: 100vh; */
}

.header_background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header_title {
  font-size: 40px;
  width: 80%;
  color: var(--main-white);
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
}

.header_para {
  font-size: 16px;
  /* width: 90%; */
  line-height: 150%;
  color: var(--shade-gray8);
  margin-bottom: 30px;
}
.header_btn_section {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.learn_more {
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  width: 111px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid var(--shade-gray3);
  font-family: "Urbanist", sans-serif;
  cursor: pointer;
  line-height: 150%;
  color: #fff;
  text-transform: capitalize;
}
.properties_btn {
  width: 151px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  background-color: var(--purple);
  font-family: "Urbanist", sans-serif;
  cursor: pointer;
  color: #fff;
  border-radius: 8px;
  border: none;
  line-height: 150%;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.properties_summary {
  display: flex;
  gap: 15px;
}
.property_card {
  border: 1px solid var(--shade-gray3);
  /* padding: 15px 30px 15px 20px; */
  width: fit-content;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: var(--shade-gray2);
}

.property_count {
  color: var(--main-white);
  font-size: 27px;
  line-height: 150%;
  font-weight: bold;
}

.property_title {
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: var(--shade-gray8);
}

.property_linked_cards {
  display: grid;
  border-bottom: 8px solid var(--shade-gray2);
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 15px;
  width: 100%;
  background-color: var(--shade-gray);
}
.property_linked_card {
  border: 1px solid var(--shade-gray3);
  background-color: var(--shade-gray2);
  border-radius: 10px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.property_linked_img {
  height: 10vh;
}

.property_linked_img img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
.property_linked_title {
  color: #fff;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

@media screen and (max-width: 1282px) {
  .header_grid {
    grid-template-columns: 1.12fr 1fr;
  }
  .header_sub {
    height: auto;
    /* height: 60vh; */
  }
  .header_background {
    /* height: 100%; */
  }
  .header_background img {
  }
}

@media screen and (max-width: 1165px) {
  .header_sub:nth-child(1) {
    padding-inline-start: 40px;
  }
}

@media screen and (max-width: 1158px) {
  .header_title {
    font-size: 38px;
  }
  .property_count {
    font-size: 25px;
  }
  .header_background {
    height: 100%;
  }
  .header_background img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .header_round_img {
    top: 10%;
  }
  .header_round_img img {
    width: 100px;
    height: 100px;
  }
  .header_sub {
    height: 80vh;
  }
}

@media screen and (max-width: 1142px) {
  .header_title {
    font-size: 37px;
  }
  .header_para {
    width: 86%;
  }
  .properties_summary {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    padding-inline-end: 20px;
  }
  .property_card {
    width: 100%;
  }
}

@media screen and (max-width: 998px) {
  .header_grid {
    display: flex;
    flex-direction: column-reverse;
  }

  .header_sub:nth-child(2) {
    padding: 20px 40px;
    border-radius: 10px;
  }

  .header_sub:nth-child(1) {
    padding: 60px 40px;
  }
  .header_round_img {
    display: none;
    inset: 0;
    margin-top: -100px;
  }
  .header_round_img img {
    height: 110px;
    width: 110px;
  }
  .header_sub {
    height: auto;
  }
  .property_card {
    width: 200px;
  }
}

@media screen and (max-width: 766px) {
  .property_linked_title {
    width: 80%;
  }

  .property_linked_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .property_linked_card {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 758px) {
  .header_sub:nth-child(1) {
    padding: 20px;
  }
  .header_sub:nth-child(2) {
    padding: 20px 20px;
    border-radius: 10px;
  }
  .header_line {
    display: none;
  }
  .header_container {
    /* padding: 20px; */
  }
  .lop {
    padding: 18px;
    background-color: var(--shade-gray);
  }
  .property_linked_cards {
    border-radius: 12px;
    border: 6px solid #262626;
  }
}

@media screen and (max-width: 700px) {
  .property_card {
    width: 100%;
  }
  .properties_summary {
    padding: 0;
  }
  .header_para {
    width: 100%;
  }
}

@media screen and (max-width: 630px) {
  .properties_summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .header_background img {
    height: 302px;
  }

  .header_title {
    width: 90%;
    font-size: 28px;
  }
  .property_card {
    text-align: center;
    padding: 20px 10px;
  }

  .property_card:nth-child(3) {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 520px) {
  .header_btn_section {
    display: flex;
    flex-direction: column;
  }

  .learn_more,
  .properties_btn {
    width: 100%;
  }
  .property_linked_title {
    width: 90%;
  }
  .property_linked_cards {
    gap: 10px;
  }
}
